<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroP</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div id="uploadContainer">
        <label>Upload one or more images</label>
        <input type="file" id="imageInput" multiple>
    </div>

    <div id="imageDisplay"></div>
    <div id="imageIndexDisplay"></div>
    <div id="btn" class="btn">
        <input type="button" id="backButton" value="backward">
        <input type="button" id="forwardButton" value="forward">
    </div>
    <script src="./script.js"></script>
</body>
</html>
